
# 浏览器的名字
[browser]
browsername =  chrome


# 访问的网址
url = http://www.baidu.com
gettonken = https://api.weixin.qq.com
[filepath]
# 测试用例的路径
casedir = /Users/lishouwu/Documents/PycharmProjects/NewDream_learning/P9/weixin_apitest/testcases
# 日志的路径
logpath = /Users/lishouwu/PycharmProjects/NewDream_learning/P9_上课笔记/day_13_代码整合/iwebshop_selenium/logs/
# 测试报告的路径
reportpath = /Users/lishouwu/Documents/PycharmProjects/NewDream_learning/P9/weixin_apitest/reports/

# 请把邮件中的收件人，发件人，等数据进行配置