[browser]
# 浏览器的名字
browsername = chrome

# 访问的网址
url  = http://www.baidu.com

[filepath]

# 测试用例的路径
casedir = /Users/lishouwu/PycharmProjects/NewDream_learning/老师の课堂代码/baidu_selenium_demo/testcases/

# 日志的路径
logpath = /Users/lishouwu/PycharmProjects/NewDream_learning/老师の课堂代码/baidu_selenium_demo/logs/

# 报告的路径
reportpath = /Users/lishouwu/PycharmProjects/NewDream_learning/老师の课堂代码/baidu_selenium_demo/report/


# 请把邮件中的收件人，发件人等数据进行参数配置，包括邮件正文中的配置
